<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Restaurants Management System</title>
	<style>
		.welcom{
			padding: 30px;
			background-color: aqua;
		}
	
		.control{
			width: 100%;
			margin: auto;
			height: auto;
		}
		
	 	.table div {
	 		width: 150px;
	 		height: 150px;
	 		background-color: DarkGray;
	 		color: black;
	 		border-radius: 50%;
	 		border: 1px solid black;
	 		position: relative;
	 	}
	 	
	 	.table div:hover{
	 		background-color: Aqua;
	 	}
	 	
	 	.table div a{	 		
	 		position: absolute;
	 		left: 20%;
	 		top: 40%;
	 		text-decoration: none;
	 		font-size: 20px;	
	 	}
	</style>
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" >
	
</head>
<body>
<div class="control mt-5">
	<h1 class="welcom d-flex justify-content-center align-items-center mb-3">WELCOM MY RESTAURANTS</h1>
  	<div class="table d-flex justify-content-around align-items-around">
  		<div>
      		<a th:href="@{addMenu/1}">TableOne</a>
    	</div>
    	<div>
      		<a th:href="@{addMenu/2}">TableTwo</a>
   	 	</div>
    	<div>
     		<a th:href="@{addMenu/3}">TableThree</a>
    	</div>
    	<div>
      		<a th:href="@{addMenu/4}">TableFour</a>
    	</div>
  	</div>
  	  
	<div class="table d-flex justify-content-around mt-5 align-items-around">
    	<div>
      		<a th:href="@{addMenu/5}">TableFive</a>
    	</div>
    	<div>
      		<a th:href="@{addMenu/6}">TableSix</a>
    	</div>
    	<div>
      		<a th:href="@{addMenu/7}">TableSeven</a>
    	</div>
    	<div>
      		<a th:href="@{addMenu/8}">TableEight</a>
    	</div>
  	</div>
</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>